server:
  port: 8083

spring:
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL10Dialect
  datasource:
    url: "jdbc:postgresql://192.168.0.104:5432/test-lecturer"
    username: postgres
    password: 0
    driver-class-name: org.postgresql.Driver
  flyway:
    url: "jdbc:postgresql://192.168.0.104:5432/test-lecturer"
    username: postgres
    password: 0

authorization:
  request:
    url: http://localhost:8080/api/user/validate/token